# aspnet-bootstrap-4

./: .gitignore  README.md
WebApplication/: .gitignore  Startup.cs  bower.json  config.json  gulpfile.js  package.json  project.json
WebApplication/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
WebApplication/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  00000000000000_Initial.Designer.cs  00000000000000_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebApplication/Models/: AccountViewModels.cs  ApplicationDbContext.cs  ApplicationUser.cs  IdentityModels.cs  ManageViewModels.cs
WebApplication/Services/: MessageServices.cs
WebApplication/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginPasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
WebApplication/ViewModels/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
WebApplication/Views/: _ViewImports.cshtml
WebApplication/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml
WebApplication/Views/Home/: Index.cshtml
WebApplication/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  RemoveLogin.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
WebApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
WebApplication/wwwroot/css/: site.css  site.min.css
WebApplicationBasic/: Startup.cs  bower.json  config.json  gulpfile.js  package.json  project.json
WebApplicationBasic/Controllers/: HomeController.cs
WebApplicationBasic/Views/Home/: Index.cshtml
WebApplicationBasic/Views/Shared/: _Layout.cshtml
WebApplicationBasic/wwwroot/css/: site.css  site.min.css
mvc-individual-authentication/: .gitignore  EndpointConfiguration.cs  KestrelServerOptionsExtensions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Development.json.template  appsettings.Production.json.template  bundleconfig.json  csr.pem  https.config  https.crt  key.pem  mvc-individual-authentication.csproj  package.json
mvc-individual-authentication/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
mvc-individual-authentication/Data/: ApplicationDbContext.cs
mvc-individual-authentication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
mvc-individual-authentication/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
mvc-individual-authentication/Models/: ApplicationUser.cs  ErrorViewModel.cs
mvc-individual-authentication/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
mvc-individual-authentication/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
mvc-individual-authentication/Services/: EmailSender.cs  IEmailSender.cs
mvc-individual-authentication/Views/: _ViewImports.cshtml
mvc-individual-authentication/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  Register.cshtml  ResetPassword.cshtml
mvc-individual-authentication/Views/Home/: Contact.cshtml  Index.cshtml
mvc-individual-authentication/Views/Manage/: EnableAuthenticator.cshtml  Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
mvc-individual-authentication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
mvc-individual-authentication/wwwroot/css/: site.css  site.min.css
